# Puerto por defecto
server.port=8080

# Config DB H2 (en memoria para pruebas)
spring.datasource.url=jdbc:h2:mem:medicaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
